<main class="flex flex-col gap-8 w-full items-center justify-center">
  <h1 class="text-2xl text-[#FA7516] font-bold capitalize">resolviendo grafo "{@graph.name}"</h1>
  <header>
    <form id="graph-form" phx-submit="play" class="flex flex-col lg:flex-row gap-4">
      <input
        phx-change="update_from"
        id="from"
        name="from"
        value={@from}
        type="text"
        placeholder="Origen"
      />
      <input
        phx-change="update_to"
        id="to"
        name="to"
        value={@to}
        type="text"
        placeholder="Destino"
      />
      <input
        phx-change="update_date"
        id="date"
        name="date"
        value={@date}
        type="date"
        placeholder="Fecha de viaje"
      />

      <button
        id="create-graph-submit"
        type="submit"
        class="bg-orange-500 p-4 py-2 rounded-lg text-white shadow-md hover:bg-orange-400"
      >
        <span class="hero-magnifying-glass" />
      </button>
    </form>
  </header>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 sm:flex-row items-start justify-between">
    <section class="flex flex-col gap-6">
      <h2 class="w-full text-center text-2xl font-bold capitalize">Grafo original</h2>
      <img src={@graph_img} alt="grafo" loading="lazy" />
    </section>
    <section class="flex flex-col gap-6">
      <h2 class="w-full text-center text-2xl font-bold capitalize">Grafo etiquetado</h2>
      <img src={@tagged_graph_img} alt="tag" loading="lazy" />
    </section>
  </div>
</main>
